<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-10">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/Users/krunallimbachia/Downloads/selenium-java-3.13.0/client-combined-3.13.0-sources.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/Users/krunallimbachia/Downloads/selenium-java-3.13.0/client-combined-3.13.0.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/Users/krunallimbachia/Downloads/selenium-java-3.13.0/libs/byte-buddy-1.8.3.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/Users/krunallimbachia/Downloads/selenium-java-3.13.0/libs/commons-codec-1.10.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/Users/krunallimbachia/Downloads/selenium-java-3.13.0/libs/commons-exec-1.3.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/Users/krunallimbachia/Downloads/selenium-java-3.13.0/libs/commons-logging-1.2.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/Users/krunallimbachia/Downloads/selenium-java-3.13.0/libs/gson-2.8.4.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/Users/krunallimbachia/Downloads/selenium-java-3.13.0/libs/guava-25.0-jre.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/Users/krunallimbachia/Downloads/selenium-java-3.13.0/libs/httpclient-4.5.5.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/Users/krunallimbachia/Downloads/selenium-java-3.13.0/libs/httpcore-4.4.9.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/Users/krunallimbachia/Downloads/selenium-java-3.13.0/libs/okhttp-3.10.0.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/Users/krunallimbachia/Downloads/selenium-java-3.13.0/libs/okio-1.14.1.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
